#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gnutls/connection.py'),
                  loc('gnutls/constants.py'),
                  loc('gnutls/crypto.py'),
                  loc('gnutls/errors.py'),
                  loc('gnutls/interfaces/twisted/__init__.py'),
                  loc('gnutls/interfaces/__init__.py'),
                  loc('gnutls/library/constants.py'),
                  loc('gnutls/library/functions.py'),
                  loc('gnutls/library/types.py'),
                  loc('gnutls/library/__init__.py'),
                  loc('gnutls/validators.py'),
                  loc('gnutls/__init__.py'),
                  loc('test/client.py'),
                  loc('test/crypto.py'),
                  loc('test/gnutls-client.c'),
                  loc('test/gnutls-server'),
                  loc('test/Makefile'),
                  loc('test/openssl-server'),
                  loc('test/server-low-level-example.py'),
                  loc('test/server.py'),
                  loc('test/tc-gnutls.py'),
                  loc('test/tc-openssl.py'),
                  loc('test/ts-gnutls.py'),
                  loc('test/ts-openssl.py'),
                  loc('test/twisted-client.py'),
                  loc('test/twisted-server.py')]
proj.file-type = 'shared'
