#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gnutls/connection.py'),
                  loc('gnutls/crypto.py'),
                  loc('gnutls/errors.py'),
                  loc('gnutls/interfaces/twisted/__init__.py'),
                  loc('gnutls/interfaces/__init__.py'),
                  loc('gnutls/library/constants.py'),
                  loc('gnutls/library/functions.py'),
                  loc('gnutls/library/types.py'),
                  loc('gnutls/library/__init__.py'),
                  loc('gnutls/__init__.py')]
proj.file-type = 'shared'
